<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
    <style>
        body{
    margin: 0;
    font-family: Arial;
}
table {
    background-color: #282B30;
    border-collapse: collapse;
    color: rgb(255, 255, 255);
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 0px;
}

table img {
    height: auto;
    max-width: 100%;
    margin: 0px;
    padding: 20px 880px 20px 0px;
}

.navigate{
    text-align: center;
    width: 33%;
    margin: 0px;
    padding: 0px 0px 0px 0px;
}
td a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0px;
    padding: 15px;
}

td a:hover {
    background-color: #1E2124; 
}

td a:active{
    background-color: #7289DA;
    
}
td{
    text-align: center;
    padding: 40px 0px 40px 0px;
    margin: 0px;
    width: 50%;
}

.html{
    background-color: #D9EEE1;
    color: black;
    margin: 0px 0px 0px 0px;
    padding: 70px 0px 70px 0px;
}
.css{
    background-color: #FFF4A3;
    color: black;
    margin: 0px 0px 0px 0px;
    padding: 70px 0px 70px 0px;
}
.javascript{
    background-color: #F3ECEA;
    color: black;
    margin: 0px 0px 0px 0px;
    padding: 70px 0px 70px 0px;
}

.green_button{
    background-color: #04AA6D;
    color: white;
    text-align: center;
    border: none;
    font-weight: bold;
    width: 200px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    border-radius: 9999px;
    font-size: 12px;
    padding: 10px 20px;

}

.black_button{
    background-color: #000000;
    color: white;
    text-align: center;
    border: none;
    font-weight: bold;
    width: 200px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    border-radius: 9999px;
    font-size: 11px;
    padding: 10px 20px;
}

.pink_button{
    background-color: pink;
    color: white;
    text-align: center;
    border: none;
    font-weight: bold;
    width: 200px;
    height: 40px;
    margin: 10px 0px 10px 0px;
    border-radius: 9999px;
    font-size: 11px;
    padding: 10px 20px;
}

h1{font-weight: bold;
    font-size: 60px;
    margin: 0px 0px 15px 0px ;
}
.mid{
    padding: 0px 0px 0px 50px;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="navigate"><a href="#html">HTML</a></td>
            <td class="navigate"><a href="#css">CSS</a></td>
            <td class="navigate"><a href="#javascript">JAVASCRIPT</a></td>
        </tr>
    </table>

     <table class="html" id="html">
        <tr>
            <td>
                <h1>HTML</h1>
                The language for building web pages <br>
                <button class="green_button">
                    Learn HTML
                </button> <br>
                <button class="black_button">
                    HTML Reference
                </button> <br>
                <button class="pink_button">
                    Get Certificate
                </button>
            </td>
            <td><img src="./img/html.png" alt="html code"></td>
        </tr>
     </table>
   
     <table class="css" id="css">
        <tr>
            <td>
                <h1>CSS</h1>
                The language for styling web pages <br>
                <button class="green_button">
                    Learn CSS
                </button> <br>
                <button class="black_button">
                    CSS Reference
                </button> <br>
                <button class="pink_button">
                    Get Certificate
                </button>
            </td>
            <td><img src="./img/css.png" alt="css code"></td>
        </tr>
     </table>
  
     <table class="javascript" id="javascript">
        <tr>
            <td class="mid">
                <h1 >JavaScript</h1>
                The language for programming web pages <br>
                <button class="green_button">
                    Learn JavaScript
                </button> <br>
                <button class="black_button">
                    JavaScript Reference
                </button> <br>
                <button class="pink_button">
                    Get Certificate
                </button>
            </td>
            <td><img src="./img/js.png" alt="javascript code"></td>
        </tr>
     </table>

</body>
</html>